apiKey=AIzaSyBvR7VSfsjPYq3Qv9fnchK0nggp1CFmMQ4
authDomain=task-master-pro.firebaseapp.com
databaseURL=https://task-master-pro.firebaseio.com
projectId=task-master-pro
storageBucket=task-master-pro.appspot.com
messagingSenderId=666391225908
appId=1:666391225908:web:5273de3e127a4e7f
